# spring-boot-pg

./: .editorconfig  .gitignore  pom.xml
src/main/java/com/example/springbootpg/: OpenApiConfig.java  PathPrefixConfig.java  SpringBootPgApplication.java
src/main/java/com/example/springbootpg/app/v2/web/: HypermediaConfiguration.java
src/main/java/com/example/springbootpg/kafka/: KafkaConsumer.java  KafkaProducer.java  Request.java  StorageRequest.java  package-info.java
src/main/java/com/example/springbootpg/v1/web/: IndexController.java
src/main/java/com/example/springbootpg/v2/web/: Main.java  MainController.java
src/main/java/com/example/springbootpg/web/: GroupController.java  IndexController.java  IndexResult.java  Linked.java  Response.java  UserController.java  WebConfig.java
src/main/java/com/example/springbootpg/web/response/: DataResponse.java  Error.java  ErrorResponse.java  Response.java  Warning.java
src/main/resources/: application.yml
src/test/java/com/example/springbootpg/: SpringBootPgApplicationTests.java
src/test/java/com/example/springbootpg/json/: IsEqualJSON.java  JsonEqualsTest.java
src/test/java/com/example/springbootpg/kafka/: EmbeddedKafkaIntegrationTest.java
src/test/java/com/example/springbootpg/web/: GroupControllerTest.java  IndexControllerTest.java
